
server.port= 8080
#spring.datasource.name=testdb
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#DevTool for automatic restart
#spring.devtools.add-properties=true
#?serverTimezone=UTC